.last_carousel_block {
  height: 70%;

  .slick-slider {
    height: 100%;
    position: relative;
  }

  .slick-list,
  .slick-slide {
    height: 100% !important;

    div {
      height: 100% !important;
    }
  }

  .slick-arrow {
    border: 1px solid #285D53;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 3;
    opacity: 0.5;

    &::before {
      font-size: 30px;
      color: #285D53;
    }
  }

  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 1;
  }

  .slick-prev {
    &::before {
      content: 'ðŸ ”';
    }
  }

  .slick-next {
    &::before {
      content: 'ðŸ –';
    }
  }

  .carousel-item:nth-child(1) {
    margin-left: 25px;
  }

  .carousel-item {
    height: 100% !important;

    .carousel-card {
      width: 350px;
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 14px;
      box-sizing: border-box;
      padding: 20px;
      justify-content: center;
      margin: 0 auto;
      margin-left: 30px;

      .carousel-card-img {
        border: 1px solid red;
        height: 50% !important;

        img {
          height: 100%;
          width: 100%;
        }
      }

      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: -0.02em;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: rgba(24, 23, 32, 0.5);
        margin: 10px 0;
      }

      a {
        font-weight: 500;
        font-size: 20px;
        line-height: 34px;
        text-decoration-line: underline;
        color: #285D53;

        svg {
          margin-left: 10px;
        }
      }
    }
  }
}